<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_start_page_bg"
    tools:context=".WinterOlympicsQ5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_summer"
            style="@style/header_summer"
            android:text="@string/winter_olympics" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/question_area_layout_land"
                    style="@style/question_area_layout_land">

                    <ImageView
                        android:id="@+id/question_area"
                        style="@style/question_area_land"
                        android:src="@drawable/question_area" />

                    <TextView
                        android:id="@+id/question_label"
                        style="@style/question_label_land"
                        android:text="@string/question_label" />

                    <TextView
                        android:id="@+id/question_value"
                        style="@style/question_value_land"
                        android:text="@string/question_value" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/go_to_quiz_results_btn"
                    android:src="@drawable/next_btn"
                    style="@style/ask_next_question_btn_on_check_land" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:id="@+id/answer_rel_layout_area_land"
                    style="@style/answer_rel_layout_area_land">

                    <ImageView
                        android:id="@+id/answer_area"
                        style="@style/answer_area_img"
                        android:src="@drawable/answers_area" />

                    <CheckBox
                        android:id="@+id/answer_1"
                        android:text="@string/answer_1_check"
                        style="@style/answer_1_check_land" />

                    <CheckBox
                        android:id="@+id/answer_2"
                        android:text="@string/answer_2_check"
                        style="@style/answer_2_check_land" />

                    <CheckBox
                        android:id="@+id/answer_3"
                        android:text="@string/answer_3_check"
                        style="@style/answer_3_check_land" />

                    <CheckBox
                        android:id="@+id/answer_4"
                        android:text="@string/answer_4_check"
                        style="@style/answer_4_check_land" />

                    <CheckBox
                        android:id="@+id/answer_5"
                        android:text="@string/answer_5_check"
                        style="@style/answer_5_check_land" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>