<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_start_page_bg"
    tools:context=".WinterOlympicsQ2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_winter"
            android:text="@string/winter_olympics"
            style="@style/header_Winter" />

        <RelativeLayout
            android:id="@+id/question_area_layout"
            style="@style/question_area_layout">

            <ImageView
                android:id="@+id/question_area"
                android:src="@drawable/question_area"
                style="@style/question_area" />

            <TextView
                android:id="@+id/question_label"
                android:text="@string/question_label"
                style="@style/question_label" />

            <TextView
                android:id="@+id/question_value"
                android:text="@string/question_value"
                style="@style/question_value" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/answer_area"
            android:src="@drawable/answers_area"
            style="@style/answer_area_img" />

        <CheckBox
            android:id="@+id/answer_1"
            android:text="@string/answer_1_check"
            style="@style/answer_1_check" />

        <CheckBox
            android:id="@+id/answer_2"
            android:text="@string/answer_2_check"
            style="@style/answer_2_check" />

        <CheckBox
            android:id="@+id/answer_3"
            android:text="@string/answer_3_check"
            style="@style/answer_3_check" />

        <CheckBox
            android:id="@+id/answer_4"
            android:text="@string/answer_4_check"
            style="@style/answer_4_check" />

        <CheckBox
            android:id="@+id/answer_5"
            android:text="@string/answer_5_check"
            style="@style/answer_5_check" />

        <ImageButton
            android:id="@+id/ask_next_question_btn"
            android:src="@drawable/next_btn"
            style="@style/ask_next_question_btn_on_check" />

    </LinearLayout>

</ScrollView>