<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_start_page_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/main_body_area">

            <ImageView
                android:id="@+id/olympic_circles"
                android:src="@drawable/olympic_circles"
                style="@style/olympic_circles" />

            <ImageView
                android:id="@+id/olympic_games"
                android:src="@drawable/olympic_games"
                style="@style/olympic_games" />

            <ImageView
                android:id="@+id/trivia_quiz"
                android:src="@drawable/trivia_quiz"
                style="@style/trivia_quiz" />

            <EditText
                android:id="@+id/player_name_edit_text"
                android:hint="@string/please_enter_your_name"
                style="@style/player_name_edit_text" />

        </LinearLayout>

        <LinearLayout style="@style/start_buttons_area">

            <ImageButton
                android:id="@+id/summer_olympics_btn"
                android:src="@drawable/summer_btn"
                style="@style/summer_olympics_btn" />

            <ImageButton
                android:id="@+id/winter_olympics_btn"
                android:src="@drawable/winter_btn"
                style="@style/winter_olympics_btn" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>